.secondary-navbar {
  ul {
    .flex-display(@display: flex);
    flex-wrap: wrap;
    list-style: none;
    margin: 0 auto;
    padding: 0;
  }
}
.secondary-navbar {
  background: #9a8a8a;
   li{
    a {
      .font-size(11px);
      color: @white_color;
      padding: 15px 10px;
      display: inline-block;
      vertical-align: middle; 
      &:hover{
        position: relative;
        z-index: 1;
        &:hover:before{
          .position(absolute, 0, 0, 0, 0);
          .transform(skewX(10deg));
          content: "";
          background: @hover_color;
          z-index: -1;
        }
      }
    }
    &.active a {
        position: relative;
        z-index: 1;
        &:before {
          .position(absolute, 0, 0, 0, 0);
          .transform(skewX(10deg));
          content: "";
          background: @hover_color;
          z-index: -1;
        }
    }
   }
}

.main-wrapper {
  background: #88a4b7;
  padding: 40px 0;
}
.board .container{
   max-width: 1000px;
   padding: 0;
}
.summery {
    background: @white_color;
    order: 2;
    padding: 15px;
    border-radius: 0 0 15px 15px;

}
.profile {
  .flex-display(@display: flex);
  .align-items(@align: center);
  border-radius: 15px 15px 0 0;
  background: @white_color;
  padding: 10px;
  order: 1;
  position: relative;
  width: 100%;
  .rounded-image {
    .border-radius(50%);
    .box-shadow(0px 2px 4px 0 rgba(0,0,0,0.3));
    .flex(@columns: 0 0 100px);
    cursor: pointer;
    width: 100px;
    height: 100px;
    background: @white_color;
    border: 2px solid @white_color;
  }
  .name {
    margin-left: 15px;
    span {
      color: #8fb549;
      font-size: 14px;
    }
    strong {
      color: @strong_color;
    }
  }
}

.teachers-list {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    .flex-display(@display: flex);
    .flex-wrap(@wrap: wrap);
    margin-bottom: 50px;
   
  }
}

.tab-content {
  display: none;
  &.active {
    display: block;
  }
}
.tab-banners {
  margin: 0;
  padding: 0;
  position: relative;
  img {
    display: block;
    width: 100%;
  }
  li {
    .transition(all 1s ease-in-out);
     position: absolute;
     opacity: 0;
     z-index: 1;
     &.active{
       opacity: 1;
       z-index: 10;

     }
     .container {
      .position(absolute, null, 0, 15px, 0);
    }
    h2 {
      color: @white_color;
    }
  }
}
