
// Flexbox Mixins
// ------------------------------------------


// Display
.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}

// Flex Shorthand
.flex(@columns: initial) {
  -webkit-flex: @columns;
     -moz-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}


// Direction
.flex-direction(@direction: row) {
      -webkit-box-orient: @direction;
   -webkit-box-direction: @direction;
  -webkit-flex-direction: @direction;
     -moz-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}


// Wrap
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}


// Source Order
.flex-order(@order: 0) {
        order: @order;
}

// Grow
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
     -moz-flex-grow: @grow;
      -ms-flex-grow: @grow;
  -ms-flex-positive: @grow;
          flex-grow: @grow;
}


// Justify Content
.justify-content(@justify: flex-start) {
          webkit-box-pack: @justify;
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
            -ms-flex-pack: @justify;
          justify-content: @justify;
}


// Align Content
.align-content(@align: stretch) {
  -webkit-align-content: @align;
     -moz-align-content: @align;
      -ms-align-content: @align;
     -ms-flex-line-pack: @align;
          align-content: @align;
}


// Align Self
.align-self(@align: center) {
  -webkit-align-self: @align;
     -moz-align-self: @align;
      -ms-align-self: @align;
      -ms-flex-item-align: @align;
          align-self: @align;
}

// Align Items
.align-items(@align: stretch) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
       -ms-flex-align: @align;
          align-items: @align;
}

.transition(@transition){
   -webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
}
//  Position 

.position(@position: static; @a: null; @b: null; @c: null; @d: null) {
   position: @position;

   & when (top = @a) {
       top: 0;
       bottom: auto;
   }

   & when (bottom = @a) {
       top: auto;
       bottom: 0;
   }

   & when (left = @b) {
       left: 0;
       right: auto;
   }

   & when (right = @b) {
       left: auto;
       right: 0;
   }

   & when not (null = @a) and not (~'-' = @a) and not (top = @a) and not (bottom = @a) {
       top: @a;
   }

   & when not (null = @b) and not (~'-' = @b) and not (top = @b) and not (bottom = @b) {
       right: @b;
   }

   & when not (null = @c) and not (~'-' = @c) {
       bottom: @c;
   }

   & when not (null = @d) and not (~'-' = @d) {
       left: @d;
   };
};
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.box-shadow(@string){
    box-shadow: @string;
}
.font-size(@fontVlaue){
    font-size: @fontVlaue;
}

