
@white_color : #fff;
@hover_color: #89b92d;
@light_green_color: #c8ef80;
@strong_color: #655f5f;

// Breakpoints


@midium: ~"only screen and (min-width: 768px)";
@large: ~"only screen and (min-width: 992px)";



